<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PQX4JHX");
    </script>
    <title>GAtag Test</title>
    <style>
      .right-section {
        border: 1px solid red;
        height: 150vh;
        position: relative;
      }
      .button2 {
        position: absolute;
        bottom: 0;
      }
      button {
        background-color: #f9b514;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal .bg {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .modalBox {
        position: absolute;
        background-color: #fff;
        width: 400px;
        height: 200px;
        padding: 15px;
      }

      .modalBox button {
        display: block;
        width: 80px;
        margin: 0 auto;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PQX4JHX"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <main>
      <div>
        <model-viewer
          id="reveal"
          loading="eager"
          camera-controls
          touch-action="pan-y"
          auto-rotate
          src="assets/Chair.glb"
          shadow-intensity="1"
          alt="A 3D model of a shishkebab"
        ></model-viewer>
      </div>
      <button id="button3" class="openBtn">모달창 open</button>
      <div class="modal hidden">
        <div class="bg"></div>
        <div class="modalBox">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consectetur quam nobis quis corrupti amet maxime neque, optio, in
            illo, voluptatibus consequuntur! Rerum quo ea nulla qui, maxime
            consectetur magni soluta!
          </p>
          <button id="button4" class="closeBtn">✖</button>
        </div>
      </div>
      <section class="left-section">
        <button id="button1">button1</button>
      </section>
      <section class="right-section">
        <button id="button2" class="button2">
          <a href="./detail.html" target="_blank">새로운 탭</a>
        </button>
        <button id="button4" class="button3">
          <a href="./detail.html">같은 탭</a>
        </button>
      </section>
    </main>
  </body>

  <script>
    const open = () => {
      document.querySelector(".modal").classList.remove("hidden");
      document.querySelector(".right-section").classList.add("hidden");
    };

    const close = () => {
      document.querySelector(".modal").classList.add("hidden");
      document.querySelector(".right-section").classList.remove("hidden");
    };
    document.querySelector(".openBtn").addEventListener("click", open);
    document.querySelector(".closeBtn").addEventListener("click", close);
    document.querySelector(".bg").addEventListener("click", close);
  </script>
</html>
